<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/white"
    tools:context="com.example.drivermediola.userloaction">

    <TextView
        android:textColor="@color/black"
        android:textSize="22dp"
        android:id="@+id/txtusername1"
        android:layout_marginTop="10dp"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textColor="@color/black"
        android:textSize="22dp"
        android:id="@+id/txtphoneno1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="22dp"
        android:id="@+id/txtuaddress"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/btnviewlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_blue"
            android:text="View Location"
            android:textColor="#FFFFFF" />




</LinearLayout>