<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FriendRequest">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/norequest"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reqryc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>