<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/white"
    tools:context=".Editprofile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dprofileimg1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/txtfname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/txtlname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp" />



            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/txtphoneno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/txtdiscription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:id="@+id/place_spinner"
                android:background="@drawable/background_blue"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnsave"
            android:background="@drawable/btnsignup_gradient"
            android:text="SAVE"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>