<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Addreports">

    <EditText
    android:id="@+id/editTextFileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:hint="Enter a name for your file"

    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button

        android:id="@+id/buttonUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFileName"
        android:background="@drawable/background_blue"
        android:textColor="#FFFFFF"
        android:text="Upload PDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnviewupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/background_blue"
            android:textColor="#FFFFFF"
            android:layout_below="@id/editTextFileName"
            android:text="View Uploads" />


    </LinearLayout>

</RelativeLayout>