<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Addpost">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/background_blue"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white"
            android:drawablePadding="10dp"
            android:hint="Enter title"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtdis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white"
            android:drawablePadding="10dp"
            android:hint="Enter the description"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/bimg"
            android:src="@drawable/additem"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <Button
            android:id="@+id/bsend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_rect"
            android:text="Post"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>