<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/txtmessage"
        android:layout_marginTop="10dp"
        android:text="Noticiataion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>